<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="K9_Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-dU-jVd">
                                <rect key="frame" x="16" y="0.0" width="568" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="QK7-lS-WXS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcN-dU-jVd" secondAttribute="trailing" id="8zV-Qr-MaW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fcN-dU-jVd" secondAttribute="bottom" id="RXD-XB-BdF"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="fcN-dU-jVd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="fNO-PK-UDd"/>
                            <constraint firstItem="fcN-dU-jVd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="m0s-JM-BPT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="glyphicons-3-dog" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="scrollView" destination="fcN-dU-jVd" id="F1e-NZ-Pmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="K9_Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nov-kx-uue">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="KQl-hi-oAW"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Ge2-GF-F0k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nov-kx-uue" secondAttribute="trailing" id="l38-aJ-M5X"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstItem="nov-kx-uue" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="qtO-3S-hSW"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="nov-kx-uue" secondAttribute="bottom" id="sCN-FL-ZVo"/>
                            <constraint firstItem="nov-kx-uue" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="uWX-Vk-ht1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="glyphicons-28-search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="kU4-wq-576">
            <objects>
                <viewController id="YaH-xx-WgS" customClass="FourthViewController" customModule="K9_Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfq-st-EcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ia-sl-NmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkS-gd-aGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="ic_notifications_black_48dp" id="OSZ-h1-M6H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkX-Pv-TOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="873"/>
        </scene>
        <!--Third-->
        <scene sceneID="lkD-mh-fHD">
            <objects>
                <viewController title="Third" id="NCO-dc-ALD" customClass="ThirdViewController" customModule="K9_Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCc-5N-fIq"/>
                        <viewControllerLayoutGuide type="bottom" id="7hC-gz-mfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiY-rc-Vqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="ic_question_answer_black_48dp" id="AJe-wE-iB8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM9-cB-iBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1023"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="c9c-3n-0qL">
            <objects>
                <viewController title="Fifth" id="FIU-Rc-FgD" customClass="FifthViewController" customModule="K9_Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyG-F7-N4F"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zv-ls-gWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4O-EH-3M5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-6v-L1F">
                                <rect key="frame" x="16" y="272" width="568" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-Wc-dLt">
                                <rect key="frame" x="16" y="68" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ao6-TW-KHa"/>
                                    <constraint firstAttribute="height" constant="80" id="yod-M8-MNh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-qa-X4P">
                                <rect key="frame" x="96" y="67" width="307" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-Ye-CdI">
                                        <rect key="frame" x="265" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-EZ-uHX">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-nS-Nyr">
                                        <rect key="frame" x="116" y="70" width="75" height="30"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xLF-dx-8uQ" kind="show" id="tlo-q0-6c5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TL2-EZ-uHX" firstAttribute="top" secondItem="TgX-qa-X4P" secondAttribute="top" id="Aj0-8T-3zl"/>
                                    <constraint firstAttribute="bottom" secondItem="Enh-nS-Nyr" secondAttribute="bottom" id="Frh-bT-hm7"/>
                                    <constraint firstAttribute="trailing" secondItem="DNl-Ye-CdI" secondAttribute="trailing" id="Iyr-5M-lA4"/>
                                    <constraint firstItem="DNl-Ye-CdI" firstAttribute="top" secondItem="TgX-qa-X4P" secondAttribute="top" id="Ri9-n1-BYG"/>
                                    <constraint firstAttribute="height" constant="100" id="YMN-fN-U7H"/>
                                    <constraint firstAttribute="centerX" secondItem="Enh-nS-Nyr" secondAttribute="centerX" id="y0R-gS-z1Y"/>
                                    <constraint firstItem="TL2-EZ-uHX" firstAttribute="leading" secondItem="TgX-qa-X4P" secondAttribute="leading" id="z5u-Le-kCu"/>
                                    <constraint firstAttribute="bottom" secondItem="Enh-nS-Nyr" secondAttribute="bottom" id="zVp-mU-Ekb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmQ-Wc-dLt" firstAttribute="top" secondItem="wyG-F7-N4F" secondAttribute="bottom" constant="4" id="2c3-uK-ISu"/>
                            <constraint firstAttribute="trailing" secondItem="TgX-qa-X4P" secondAttribute="trailing" constant="197" id="9eM-ng-9Na"/>
                            <constraint firstItem="8fD-6v-L1F" firstAttribute="top" secondItem="Z4O-EH-3M5" secondAttribute="topMargin" constant="272" id="B53-eW-F1I"/>
                            <constraint firstItem="8fD-6v-L1F" firstAttribute="leading" secondItem="Z4O-EH-3M5" secondAttribute="leadingMargin" id="CmB-Fv-nVW"/>
                            <constraint firstItem="qmQ-Wc-dLt" firstAttribute="leading" secondItem="Z4O-EH-3M5" secondAttribute="leadingMargin" id="R8Q-kH-dUm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8fD-6v-L1F" secondAttribute="bottom" id="SkI-A3-6tN"/>
                            <constraint firstItem="TgX-qa-X4P" firstAttribute="top" secondItem="wyG-F7-N4F" secondAttribute="bottom" constant="3" id="XLx-cg-K5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fD-6v-L1F" secondAttribute="trailing" id="iKL-MD-Ord"/>
                            <constraint firstItem="qmQ-Wc-dLt" firstAttribute="trailing" secondItem="TgX-qa-X4P" secondAttribute="leading" id="uZe-sM-fJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcW-Lz-fYF">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="e2S-RA-LEz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCo-YB-Jcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1676"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="AVL-KV-ar0">
            <objects>
                <viewController id="xLF-dx-8uQ" customClass="EditProfileViewController" customModule="K9_Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVf-aQ-GUK"/>
                        <viewControllerLayoutGuide type="bottom" id="UkX-XM-bkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwJ-nB-Ct4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-79-34r">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Nuj-79-34r" secondAttribute="bottom" id="5Wb-Vm-7D4"/>
                            <constraint firstItem="Nuj-79-34r" firstAttribute="top" secondItem="kVf-aQ-GUK" secondAttribute="bottom" id="8wp-Pf-mP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nuj-79-34r" secondAttribute="trailing" id="WTM-5M-VPV"/>
                            <constraint firstItem="Nuj-79-34r" firstAttribute="leading" secondItem="iwJ-nB-Ct4" secondAttribute="leadingMargin" id="zJb-zJ-I04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nuj-79-34r" id="h9q-Vi-Pcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FQ-bX-kYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="1676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NCO-dc-ALD" kind="relationship" relationship="viewControllers" id="gS9-76-4tf"/>
                        <segue destination="YaH-xx-WgS" kind="relationship" relationship="viewControllers" id="6cC-2D-nsN"/>
                        <segue destination="awr-QZ-bsM" kind="relationship" relationship="viewControllers" id="BhT-es-iAa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="rxz-5c-v0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awr-QZ-bsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fifth" image="ic_list_black_48dp" id="PpP-R9-wRi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rv-17-CCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIU-Rc-FgD" kind="relationship" relationship="rootViewController" id="vhf-U4-vii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqT-3u-g6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1676"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons-28-search" width="24" height="24"/>
        <image name="glyphicons-3-dog" width="26" height="25"/>
        <image name="ic_list_black_48dp" width="48" height="48"/>
        <image name="ic_notifications_black_48dp" width="36" height="36"/>
        <image name="ic_question_answer_black_48dp" width="36" height="36"/>
    </resources>
</document>
